---
title: My first attempt as a Youtuber
layout: individualArticle
excerpt: Famous future Youtube can I be?
url: _posts/2019-02-24-myFirstTakeAsYoutuber.md
---

Enjoy my first [video](https://drive.google.com/file/d/12wLkS7WLrytxHcvJ2Xt1NnJhPGsAidpU/view?usp=sharing) of me 
introducing about myself. This is my first take to become a Youtuber, as you will see I am still not quite 
comfortable of seeing myself presenting. So after many thoughts I decide to start off slowly to gradually 
gain more confidence. Any recommendation is welcome =)
